{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StockService": {
    "BaseUrl": "https://localhost:7142",
    "TimeoutSeconds": 5
  }
}
